C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2FExploring_Methods.Rmd="293E5580"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2Flib%2Fcross_validation.R="1E366A4E"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2Flib%2Ffeature.R="F666220B"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2Flib%2Ffeature.r="6A726992"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2Flib%2Ffeature_RGB1.R="825721C7"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2Flib%2Ffeature_RGB2.R="CAAA1044"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2Flib%2Ftest.R="9316DF12"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2Flib%2Ftest_R.R="CFB1051D"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2Flib%2Ftrain.R="C5135382"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2Flib%2Ftrain_JG.R="7E2004D1"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2Fmain.R="F67FB0FD"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2Fmain.Rmd="CE785482"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2Fmain_JG.R="835E8169"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2Fmain_MASTER.R="244F7664"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2FApplied_Data_Science%2FProject03%2FFall2016-proj3-grp6%2Fmain_base.R="20E53A52"
C%3A%2FUsers%2Fjgaci%2FGoogle%20Drive%2F2016_Fall%2Finforms_challenge%2Finforms_analysis%2Flib%2Ftree_analysis.Rmd="87E1AB35"
